@import "_var";

.font-montserrat {

  @font-face {

    font-family: 'Montserat', sans-serif;
    src: url('@{path-fonts}/montserrat/Montserrat-Regular.eot') format('enbedded-opentype'),
    url('@{path-fonts}/montserrat/Montserrat-Regular.ttf') format('truetype'),
    url('@{path-fonts}/montserrat/Montserrat-Regular.woff') format('woff'),
    url('@{path-fonts}/montserrat/Montserrat-Regular.svg#open-sans-light') format('svg');
    font-weight: normal;
    font-style: normal;
  }

}