//Sizes
@gutter: 15px;
@gutter-dbl: 30px;
//Fonts
@path-fonts: '../../fonts';
//Colors
@green-accent: #65b24e;
@green-dark: #206a5d;
@bg-light: #faf3ee;
@bg-dark: #212121;
@bg-brown: #fde9d4;
@text-black: #212121;
@text-light: #f6f4f4;
//Gradient
@grd-bw: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.8));
//Brands
@brand-viber: #665CAC;
@brand-telegram: #0088cc;
@brand-whatsapp: #4AC959;