html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: transparent
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
@font-face {
  font-family: Montserat,sans-serif;
  src: url(../../fonts/montserrat/Montserrat-Regular.eot) format('enbedded-opentype'),url(../../fonts/montserrat/Montserrat-Regular.ttf) format('truetype'),url(../../fonts/montserrat/Montserrat-Regular.woff) format('woff'),url(../../fonts/montserrat/Montserrat-Regular.svg#open-sans-light) format('svg');
  font-weight: 400;
  font-style: normal
}
body {
  font-family: Montserrat,Arial,sans-serif;
  font-size: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
.grid {
  display: -ms-grid;
  display: grid
}
.button {
  display: block;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all ease .4s;
  -o-transition: all ease .4s;
  transition: all ease .4s
}
.delivery-button {
  background-color: #65b24e;
  padding: 15px 30px;
  color: #f6f4f4;
  font-weight: 600
}
.delivery-button:hover {
  background-color: #5da447
}
.section {
  margin-bottom: 65px
}
.section-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 15px
}
.parallax {
  overflow-x: hidden;
  overflow-y: hidden
}
.parallax:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform .4s linear;
  transition: -webkit-transform .4s linear;
  -o-transition: transform .4s linear;
  transition: transform .4s linear;
  transition: transform .4s linear,-webkit-transform .4s linear;
  -webkit-transform: perspective(900px) rotateX(-7deg) scale(1.1);
  transform: perspective(900px) rotateX(-7deg) scale(1.1)
}
.company-logo {
  padding: 30px 15px 15px 15px;
  width: 150px
}
.company-logo .logo-link {
  color: #212121;
  text-decoration: none;
  -webkit-transition: color ease .4s;
  -o-transition: color ease .4s;
  transition: color ease .4s
}
.company-logo .logo-link:hover {
  color: #65b24e
}
.header {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: -12vh;
  left: 0;
  width: 100vw;
  height: 8vh;
  background-color: #faf3ee;
  -webkit-box-shadow: 0 1px 5px 0 #525252;
  box-shadow: 0 1px 5px 0 #525252;
  -webkit-transition: top .3s ease;
  -o-transition: top .3s ease;
  transition: top .3s ease;
  z-index: 5
}
.header-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 0;
  height: 70px
}
.header-nav-list {
  list-style: none
}
.header-nav-list-item {
  display: inline-block
}
.header-nav-list-link {
  padding: 15px calc(15px + 10px);
  color: #212121;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: color ease .4s;
  -o-transition: color ease .4s;
  transition: color ease .4s
}
.header-nav-list-link:hover {
  color: #65b24e
}
.header-delivery {
  margin-right: 15px
}
.intro {
  position: relative;
  height: 100vh;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr
}
.intro:before {
  background-image: url(../images/dest/intro.webp)
}
.intro-content {
  position: relative;
  padding: 15px 0 0 calc(15px + 45px);
  height: 100%;
  -ms-grid-rows: .7fr 2.3fr;
  grid-template-rows: .7fr 2.3fr
}
.intro-logo {
  width: 50%;
  margin-top: 15px
}
.intro-title {
  font-size: 4rem;
  line-height: 1.1;
  margin-top: 30px
}
.intro-text {
  font-size: 1.5em
}
.intro-button {
  padding: 15px calc(15px + 20px);
  margin-top: 3em;
  margin-bottom: 3em;
  width: 80%;
  font-size: 1.5em;
  font-weight: 600;
  color: #f6f4f4;
  background-color: #65b24e
}
.intro-button:hover {
  background-color: #5da447;
  color: #efecec
}
.about {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr
}
.about-image {
  position: relative;
  overflow: hidden;
  margin: 15px;
  max-height: 480px;
  border-radius: 15px
}
.about-image img {
  width: 100%
}
.about-content {
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 30px
}
.products {
  -ms-grid-rows: .7fr 2.3fr;
  grid-template-rows: .7fr 2.3fr
}
.products-text {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 30px;
  text-align: center
}
.products-content {
  -ms-grid-columns: .7fr 2.3fr;
  grid-template-columns: .7fr 2.3fr;
  padding: 15px 0
}
.products-content .cat-tab {
  display: none
}
.products-content .products-content-categories-button.is-active {
  color: #65b24e;
  font-weight: 600;
  border-left: 3px solid #65b24e
}
.products-content .cat-tab.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
.products-content-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.products-content-categories::-webkit-scrollbar {
  width: 0
}
.products-content-categories-button {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0 30px;
  max-width: 90%;
  cursor: pointer;
  vertical-align: middle;
  height: 50px;
  text-align: left;
  outline: 0;
  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.products-content-list {
  min-width: 100%;
  overflow-x: scroll;
  overflow-y: hidden
}
.products-content-list-item {
  position: relative;
  width: 230px;
  margin-right: 30px
}
.products-content-list-item-img {
  height: 375px;
  border-radius: 15px;
  overflow: hidden
}
.products-content-list-item-img img {
  height: 100%
}
.products-content-list-item-label {
  text-align: center;
  padding: 15px
}
.products-content-list::-webkit-scrollbar {
  width: 0
}
.brands {
  position: relative;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat
}
.brands-title {
  text-align: center;
  color: #f6f4f4
}
.brands-text {
  text-align: center;
  color: #f6f4f4;
  font-size: 1.5em
}
.brands:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #212121;
  opacity: .54
}
.brands-content {
  z-index: 2;
  margin-top: calc(15px * 4)
}
.brands-list {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3,1fr);
  padding: 15px;
  margin-bottom: 30px
}
.brands-list-item {
  text-align: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}
.brands-list-item-logo {
  max-width: 200px;
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1)
}
.stores-container {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr
}
.stores-map {
  margin: 15px
}
.stores-text {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 30px
}
.stores-text-sub-title {
  font-size: 1.6em;
  margin-bottom: 15px
}
.stores-text-tel {
  display: inline-block;
  font-size: 1.2em;
  color: #65b24e;
  text-decoration: none;
  cursor: pointer;
  padding-left: 15px
}
.stores-text-tel:hover {
  color: #5da447
}
.way {
  position: relative;
  text-align: center
}
.way-separator {
  position: absolute;
  content: "";
  top: 35%;
  width: 100%;
  height: 1px;
  z-index: -1;
  border-bottom: 2px dashed #65b24e
}
.way-title {
  margin-bottom: 30px
}
.way-container {
  position: relative;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  width: 992px;
  margin: 0 auto
}
.way-container:before {
  content: "";
  position: absolute;
  top: 25%;
  left: -85px;
  height: 50px;
  width: 80px;
  background-image: url(../images/dest/logo.svg);
  background-position: center;
  background-repeat: no-repeat
}
.way-container:after {
  content: "\f004";
  position: absolute;
  top: 28%;
  right: -60px;
  height: 50px;
  width: 80px;
  color: #65b24e;
  font-family: "Font Awesome 5 Free";
  font-size: 2em
}
.way-item-img {
  -ms-grid-column-align: center;
  justify-self: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-position: center;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  -o-transition: transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.way-item-img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1)
}
.footer {
  background-color: #faf3ee;
  color: #f6f4f4
}
.footer-container {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%
}
.footer-rights {
  text-align: center;
  background-color: #000;
  padding: 15px 0
}
.social-links-list {
  list-style: none
}
.social-links-list-item {
  display: inline-block
}
.social-links-list-item a {
  font-size: 1.5em;
  color: #212121;
  text-decoration: none;
  padding: 8px;
  cursor: pointer
}
.social-links-list-item a:hover {
  color: #545454
}
@media only screen and (max-width:1280px) {
  .way-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }
  .way-container:after,
  .way-container:before {
    display: none
  }
  .way-separator {
    display: none
  }
}
@media only screen and (max-device-width:960px) {
  .way-container {
    width: auto
  }
}
@media only screen and (max-device-width:670px) {
  body {
    font-size: 35px
  }
  .intro {
    height: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }
  .intro:before {
    background: #fde9d4
  }
  .intro-logo {
    width: 30%
  }
  .intro-vertical {
    width: 80%;
    margin: 0 auto
  }
  .about {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr
  }
}